html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font: 14px/1.5 Arial;
  color: #333;
  display: grid;
  grid: auto auto / 1fr 1000px 1fr;
}
@media (max-width: 900px) {
  body {
    grid: auto auto / 1fr 678px 1fr;
  }
}
@media (max-width: 678px) {
  body {
    grid: auto auto/ 1fr;
  }
}
header {
  padding: 10px;
  text-align: center;
  grid-area: 1/1/2/4;
  background-image: url(/img/wave.gif);
  background-position: center;
}
@media (max-width: 678px) {
  header {
    grid-area: 1/1/2/2;
  }
}
header > .avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin: 5px 0;
}
header > h1 {
  margin: 10px 0;
  font-size: 14px;
  color: #999;
}
header > p {
  margin: 10px 0;
  font-size: 14px;
  color: #aaa;
}
main {
  grid-area: 2/2/3/3;
  display: grid;
  grid: auto / 300px 700px;
}
@media (max-width: 678px) {
  main {
    grid-area: 2/1/3/2;
    grid: auto / auto;
    padding: 10px;
  }
}
.column-1 {
  grid-area: 1/1/2/2;
}
@media (max-width: 678px) {
  .column-1 {
    grid-area: 2/1/3/2;
  }
}
.column-2 {
  grid-area: 1/2/2/3;
  margin-left: 50px;
}
@media (max-width: 678px) {
  .column-2 {
    grid-area: 3/1/4/2;
    margin-left: 0;
  }
}
main section {
  display: grid;
  grid: auto auto / 50px auto;
  align-items: center;
  margin-top: 30px;
}
main section > span.iconfont {
  grid-area: 1/1/2/2;
  width: 32px;
  height: 32px;
  background-color: #77a8a3;
  color: #000;
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
}
main section h2 {
  display: flex;
  grid-area: 1/2/2/3;
  font-size: 18px;
  align-items: center;
}
main section > h2::after {
  content: "";
  height: 2px;
  background-color: #77a8a3;
  flex: 1;
  margin-left: 10px;
}
main section .detail {
  grid-area: 2/2/3/3;
}
.basic-info .detail {
  list-style: none;
  margin: 0;
  padding: 0;
}
.basic-info .detail li {
  display: flex;
  align-items: center;
}
.basic-info .detail .iconfont {
  font-size: 18px;
  margin-right: 10px;
}
.skills .detail {
  padding: 0;
  margin: 0;
}
.skills > .detail > li {
  padding: 5px;
}
.pictures .detail dd {
  height: 4px;
  margin: 5px 0 10px 0;
  border-radius: 2px;
  background-color: #ccc;
}
.pictures .detail .bar {
  display: block;
  height: 4px;
  background-color: #77a8a3;
}
.layout1 .detail {
  margin: 0;
}
.layout1 .detail > li {
  display: grid;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  margin-top: 20px;
}
@media (max-width: 678px) {
  .layout1 .detail > li {
    grid: auto auto auto / auto 1fr;
  }
}
.layout1 .detail .timeline {
  grid-area: 1/1/2/2;
}
@media (max-width: 678px) {
  .layout1 .detail .timeline {
    grid-area: 1/1/2/2;
  }
}
.layout1 .detail h3 {
  grid-area: 1/2/2/3;
  margin: 0;
  font-size: 16px;
}
@media (max-width: 678px) {
  .layout1 .detail h3 {
    grid-area: 2/1/3/2;
  }
}
.layout1 .detail .major {
  grid-area: 1/3/2/4;
}
@media (max-width: 678px) {
  .layout1 .detail .major {
    grid-area: 1/2/2/3;
    justify-self: end;
  }
}
.layout1 .detail .content {
  grid-area: 2/2/3/4;
  padding: 0;
  margin: 0;
  line-height: 2em;
}
@media (max-width: 678px) {
  .layout1 .detail .content {
    grid-area: 3/1/4/3;
  }
}
